[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{97, 82}, {127, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "local_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Local Variable",
          "uuid" : "C4A6FA9D-B4B4-4F3B-8D01-0AEC7E395738",
          "class" : "Button",
          "font_size" : 15,
          "name" : "local_variable_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{255, 82}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9A4D9F9D-202A-4E4C-A175-E46FCC265554",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "local_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{97, 122}, {127, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "global_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Global Variable",
          "uuid" : "41C31DE0-C51E-46DC-B9A1-FBEC1253B92B",
          "class" : "Button",
          "name" : "global_variable_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{255, 122}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "8C04358B-ED2D-4357-BB2A-5F1C5079B612",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "global_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]